# IngSoft1-TP-Integrador-G8

./: .gitignore  README.md  index.html
CuerpoSano/: start-all.bat
CuerpoSano/backend/CuerpoSano.Infrastructure/: CuerpoSano.Infrastructure.csproj
CuerpoSano/backend/CuerpoSano.Infrastructure/Migrations/: 20251008201714_InitialCreate.Designer.cs  20251008201714_InitialCreate.cs  20251008203313_SepararTablasDeHerencia.Designer.cs  20251008203313_SepararTablasDeHerencia.cs  20251009005304_ActualizarMembresia.Designer.cs  20251009005304_ActualizarMembresia.cs  20251009022228_SetNullOnDeleteMembresia.Designer.cs  20251009022228_SetNullOnDeleteMembresia.cs  20251009022800_CascadeDeleteForMiembro.Designer.cs  20251009022800_CascadeDeleteForMiembro.cs  20251009023854_AjusteRelacionMiembroMembresia.Designer.cs  20251009023854_AjusteRelacionMiembroMembresia.cs  20251101173248_iteracion2.Designer.cs  20251101173248_iteracion2.cs  20251101175924_AjustesEntrenador.Designer.cs  20251101175924_AjustesEntrenador.cs  20251102072151_AgregoEntrenadorMiembro.Designer.cs  20251102072151_AgregoEntrenadorMiembro.cs  20251104091138_AdicionDePagos.Designer.cs  20251104091138_AdicionDePagos.cs  CuerpoSanoDbContextModelSnapshot.cs
CuerpoSano/backend/CuerpoSano.Infrastructure/Persistence/: CuerpoSanoDbContext.cs  CuerpoSanoDbContextFactory .cs
CuerpoSano/backend/CuerpoSano.Infrastructure/Repositories/Implementations/: ActividadRepository.cs  AsistenciaRepository.cs  ClaseRepository.cs  EntrenadorRepository.cs  MembresiaRepository.cs  MiembroRepository.cs  PagoRepository.cs
(+167 files in other folders)
